{
  "crons": [
    {
      "path": "/api/maintenance/snapshots",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/schoolpay-sync",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/cron/attendance-reminders",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
